application.name=task-manager
application.logs=../log/
server.host=127.0.0.2
server.port=8080
session.key=5363558720
session.timeout=10800
password.secret=123456789
password.iteration=10
database.url=jdbc:postgresql://localhost:5432/postgres
database.username=postgres
database.password=postgres
database.driver=org.postgresql.Driver
database.cache=false
database.dialect=org.hibernate.dialect.PostgreSQL95Dialect
database.hbm2ddl=create
database.showSQL=true
